groupId=com.github.goodforgod
artifactId=dummymapper
artifactVersion=0.9.12


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


##### FRAMEWORKS #####
jupiterLauncher=1.5.2
jupiterVersion=5.5.2
log4jVersion=1.7.30