groupId=com.github.goodforgod
artifactId=dummymapper
artifactVersion=0.9.18


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


##### FRAMEWORKS #####
jacksonVersion=2.11.0
log4jVersion=1.7.30