groupId=com.github.goodforgod
artifactId=dummymapper
artifactVersion=1.0-SNAPSHOT
buildNumber=1

##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


##### TESTS #####
useIntegrationTests=true


##### FRAMEWORKS #####
jupiterLauncher=1.5.2
jupiterVersion=5.5.2