groupId=com.github.goodforgod
artifactId=dummymapper
artifactVersion=1.0.0


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true


##### FRAMEWORKS #####
jacksonVersion=2.11.0